25
"улыбка" :-), :), =), =)), :-)), :)), +), *GIGGLING*, *giggling*, :smile:
"подмигиваю" ;-), ;), ^_~, *подмигиваю*, :wink:, *подмигнул*, *I've_winked_at*, *ПОДМИГНУЛ*, *I'VE_WINKED_AT*
"язык" :-P, :P, :-p, :p, +P, =P, +p, =p, :-b, :b, +b, =b, *хвастовство*, *ХВАСТОВСТВО*
"широкаяулыбка" :-D, :D, +D, =D, :-)))), :)))), =)))), *BIGGRIN*, *LOL*, *широкая_улыбка*, *big_smile*, :biggrin:, :BIGGRIN:, *ШИРОКАЯ_УЛЫБКА*, *BIG_SMILE*, *ШИРОКАЯ_УЛЫБКА*, *BIG_SMILE*, *широкая_улыбка*, *big_smile*, :ROFL:, :rofl:, ROFL, ROFL!, rofl, *lol*
"смех" *ROFL*, *ROTFL*, :-))))), :-)))))), :))))), :)))))), =))))), =)))))), *смех*, *СМЕХ*, *laugh*, *LAUGH*
"хи" *JOKINGLY*, 8P, 8p, *насмешка*, *MOSKING*, *gibe*, *НАСМЕШКА*, *GIBE*
"хихихи" *SARCASTIC*
"yahoo" *YAHOO*, *YAHOO!*
"хохо" *HOHO*, *шутка*
"сумашедший" *CRAZY*, :crazy:, *crazy*, *nerd*, *NERD*, *сумасшедший*, *СУМАСШЕДШИЙ*, *псих*
"счастливый" *HAPPY*, *happy*, *:happy:*, *:HAPPY:*, *счастливый*, *I'M_HAPPY*, *СЧАСТЛИВЫЙ*, *I'm_happy*, *I'm_happy*, *I'M_HAPPY*, *boast*, *BOAST*, <]
"смущение" :-[, :[, (e), (E), :'), :'-), ='), ;'>, ;-., :blush:
"пардон" *PARDON*, *pardon*, =], :PARDON:, :pardon:, *excuse_me*, *excuse_me*, *EXCUSE_ME*, *EXCUSE_ME*, :PARDON:, :pardon:, *PARDON*, *pardon*, *простите*
"актуально" ;D, *acute*, ;-D, *ACUTE*, *warning_you!*, *предупреждаю*, *ПРЕДУПРЕЖДАЮ*, *warning_you*, *WARNING_YOU*, *WARNING_YOU!*, *warning_you*, *warning_you!*
"во!" *THUMBS_UP*, *THUMBSUP*, *GOOD*, (y), (Y), *THUMBS_UP*, *thumbsup*, *thumbs_up*, *thumbs_up*
"очки" 8-), 8-), B-), B), (H), (h), B-D, BD, B-|
"грусть" :-(, :(, +(, =(, :-((, :((, +((, =((, :sad:
"нет" *NO*, *no*, *NONO*, *nono*, *но-но*, *ноно*, *НОНО*, *НО-НО*, *no-no*, *NO-NO*
"недоволен" ;-|, ;|, *ANGRY_JUMPING*, *angry_jumping*, *ANGRY_JUMPING*, *angry_jumping*, *mmm_yeah*, *мда*, *МДА*, *MMM_YEAH*, *mmm_yeah*, *MMM_YEAH*
"blink" 8-|, 8|, ?-|, 8-/, *BLINK*, *blink*, *CHTO!?*, *chto!?*, *что!?*, *ЧТО!?*
"шок" =-O, =O, =-o, =0, O_O, O_o, o_O, О_о, о_О, 0_0, О_О, O_O, O_o, o_O, O_0, o_0, 0_O, 0_o, *WOW*, *wow*
"обморок" *swoon*, *SWOON*
"мегашок" *MEGA_SHOK*, *MEGA_SHOCK*
"повесился" X-), X), *HANG*, *hang*
"угроза" *threat*, *THREAT*, >:o, >:O, >+O, >:o, >+o, >=O, >=o, :-@, *ANGRY*, *угроза*, *УГРОЗА*
"агрессия" *agression*, *агрессия*, *АГРЕССИЯ*, *AGRESSION*
"слёзы" :'(, :'-(, :"(, ;-(, ;(, ='(, *CRY*, 8(, 8-[, 8-(, 8[, :-<, *WHINING*, *whining*
"прости" *SORRY*, :sorry:, *sorry*, *ПРОСТИТЕ*, *простите*, :SORRY:
"болею" *ill*, *больной*, *болею*, *ILL*, *PAIN*, *pain*
"тошнит" :-!, :!, :-~, ;-~, :(~, +(~, =(~, :bad:, *SICK*, ;-!, ;!, :X, :x, *DISGUSTED*, :*), :(~, +(~, =(~, :bad:
"сатана" ]:->, }:->, ]:>, }:>, >:-], >:], (6), *DIABLO*, *DEVIL*, *MAD*, :diablo:
"чертенок" *she-devil*, *ЧЕРТОВКА*, *SHE-DEVIL*, *GIRL_DEVIL*, *чертовка*
"крик" *SHOUT*, *крик*, *КРИК*, *shout*
"бомба" @=
"устал" %), %-), :-$, :$, *WACKO*, :-[], *%)*, :wacko:, :WACKO:, *:wacko:*, *:WACKO:*, *OUT*, *out*, :OUT:, :-S, :-s, 8-s
"сплю" *LAZY*, *sleep*, *ЛЕНИВЫЙ*, *Sleep*, *SLEEP*, *ленивый*, *lazy*, *LAZY*, *ASLEEP*, *SLEEPING*, *SLEEPY*, *lazy*, *asleep*, *sleeping*, *sleepy*
"пора..." *time*, *TIME*
"пора?!" *CLOCK*, *clock*
"кофе" *coffee*, *COFFEE*, *coffe*, *COFFE*, *кофе*, *КОФЕ*, *чай*, *ЧАЙ*, *tea*, *TEA*
"туалет" *toilet*, *TOILET*, *WC*, *туалет*, *унитаз*, *сортир*
"душ" *shower*, *душ*, *в_душе*, *моюсь*, *SHOWER*, *:wash:*, *WASH*, *wash*
"кушаю" *food*, *FOOD*, (pl), *няма-няма*, *еда*, *кушаю*
"читаю" *read*, *READ*, *READING*, *reading*, *reads*, *READS*, *NEWSPAPER*, *newspaper*
"работаю" *WORK*, *тяжкая_работа*, *тяжкая_работа*, *WORKING*, *работа*, *работаю*, *work*, *working*, *ТЯЖКАЯ_РАБОТА*, *ТЯЖКАЯ_РАБОТА*, *РАБОТА*, *РАБОТАЮ*, *heard_work*, *heard_work*, *HEARD_WORK*, *HEARD_WORK*, *hard_work*, *hard_work*, *HARD_WORK*, *HARD_WORK*, *moil*, *MOIL*, *job*, *JOB*
"куку" *KU-KU*, *ku-ku*, *kuku*, *KUKU*
"ааа" *AAA*, 8-D, 8-P
"конфета" *sweet*, *SWEET*
"голодный" *hunger*, *HUNGER*, *голодный*, *ГОЛОДНЫЙ*
"yesss" *YESS!*, *yess!*, *есс*, *ЕСС*
"обстену" :-|, :|, =|, *ERMM*, *ermm*, *wall*, *WALL*, *fool*, *FOOL*, ermm, ERMM, "ERMM"
"пчела" *BEE*, *bee*, *пчелка*, *пчела*, *ПЧЕЛКА*, *ПЧЕЛА*
"фак!" *FUCK*, *fuck*, *FUCK_YOU*, *FUCKOFF*, *fuck*, *fuckoff*, *фак*, *фак_ю*, *фак_ю*, *ФАК*
"фига" *fig*, *FIGA*, *figa*, *ФИГА*, *FIG*, :figa:, :FIGA:, *фига*
"палец" *taunt*, *TAUNT*
"мартини" *martini*, *MARTINI*, *мартини*, *МАРТИНИ*, *:martini:*, *:MARTINI:*, *romantic*
"да" *yes*, *да*, *ДА*, *YES*
"спрятался" *hidden*, *can't_see*, *can't_see*, *CAN'T_SEE*, *CAN'T_SEE*, *прятки*, *:can't_see:*, *:can't_see:*
"музыка" [:-}, [:}, *музыка*, *МУЗЫКА*, *Music*, *MUSIC*, *music*
"победа" *V*, *victory*, *VICTORY*, *PIECE*, *vv*, *победа*, *ПОБЕДА*
"пиво" *DRINK*, *BEER*, *beer*, (B), (b), :PEPSI:, :beer:
"?" :-?, *:-?, :?, *???*, *:?*, *:-?*, *:-?*
"=P" >:P, /;P, /;p
"уууу" X-., x-., Х-., х-.
"шутник" :-], *:-]*, *:-], *shutnik*, *SHUTNIK*, *wutnik*, *WUTNIK*, *шутник*, *ШУТНИК*, *:wutnik:*, *:shutnik:*, *:WUTNIK:*
"облизываюсь" *LICK*, *lick*, *eat_licklips*
"бакалавр" *smart*, *SMART*
"танец" *DANCE*, *dance*, *dance_jaga*, *танец*, *ТАНЕЦ*, *dance_jaga*, *DANCE_JAGA*, *DANCE_JAGA*
"зуб" :-E, :-Е
"хитрый" :->, *:->*, :>, *хитрый*, *ХИТРЫЙ*
"дикарь" *WASSUP*, *SUP*, *MAMBA*, :MAMBA:, *wassup*, *sup*, *mamba*, *:WASSUP:*, *:SUP:*
"нирвана" *NIRVANA*, *nirvana*
"зонт" *PARASOL*, *parasol*, *umbrella*, *UMBRELLA*, *zont*, *ZONT*, *зонт*, *ЗОНТ*
"укуренный" *GRASS*, *grass*
"король" *KING*, *king*, *crown*, *CROWN*, *КОРОЛЬ*, *король*
"медсестра" *HOSPITAL*, *medsister*, *МЕДСЕСТРА*, *MEDSISTER*, *hospital*, *медсестра*
"реверанс" *curtsy*, *реверанс*, *РЕВЕРАНС*, *CURTSY*
"кокетка" *coquette*, *кокетка*, *КОКЕТКА*, *COQUETTE*
"девочка" *:-), *:), *=), *:-D, *:D, *FLIRT*
"смотрю" *SIGH*, *sigh*, *смотрит*
"королева" *queen*, *QUEEN*, *королева*, *КОРОЛЕВА*, *принцесса*, *ПРИНЦЕССА*, *princess*, *PRINCESS*
"ангел" O:-), O:), O+), O=), 0:-), 0:), 0+), 0=), (A), (a), o:-)
"курю" *SMOKE*, *SMOKING*
"пока" *BYE*, *goodbye*, *goodbye!*, *GOODBYE*, *GOODBYE!*, *пока*, *ПОКА*, *пока!*, *ПОКА!*
"пляж" *BEACH*, *ПЛЯЖ*, *beach*, *relax*, *:relax:*, *пляж*
"здравствуй" *HI*, *hello*, *HELLO*, *hello!*, *HELLO!*, *Hello*, *:hello:*, *привет!*, *ПРИВЕТ!*, *привет*, *ПРИВЕТ*
"ok" *OK*, :OK:, :ok:, *ok*
"паника" *panic*, *PANIC*, *SCARE*, *SCARED*, *shock_scare*, *shock_scare*, *:shock_scare:*, *:SCARE:*, *:SCARED:*, *:shock_scare:*, *паника*, *ПАНИКА*
"сильный" *BB*, *STRONG*, *bb*, *strong*
"крутой" \m/, *COOLBOY*, *SYSTEM*, *m/*, *\m/*
"незаю" *DONT_KNOW*, *UNKNOWN*, *dont_know*, *DONTKNOW*, *unknown*, *dontknow*, *DON'T_KNOW*, *DON'T_KNOW*, *don't_know*, *DON'TKNOW*, *don'tknow*
"отстой!" *DOWN*, *down*, *отстой*, *ацтой*, *thumb_down*, *THUMB_DOWN*, *thumb_down*, *THUMB_DOWN*, *thumbs_down*, *THUMBS_DOWN*, *thumbdown*, *THUMBS_DOWN*, :no:, (n), (N), (no), *thumbs_down*
"злорадство" *SPITEFUL*, *gloat*, *GLOAT*, *spiteful*, *злорадство*, *ЗЛОРАДСТВО*, *^_^*
"алкаш" *ALCOHOLIC*, *alcoholic*, *drink_drunk*, *drink_drunk*, *DRUNK*, *drunk*
"неуверен" *UNSURE*, *unsure*
"пишу" *WRITE*, *write*
">:-(" >:-(, >:(, >-(, >:=(
"бан!" *BANNED*, *WARNING*, *BANN*, *BAN*, *to_bath!*, *bath*
"шутка" *db*, *joke*, *JOKE*, *ШУТКА*, :db:, *шутка*, *pleasantry*
"цензура" *CENSORED*, *censored*
"побитый" *ВАВА*, *sore*, *SORE*, *VAVA*, *BLACK_EYE*, *BLACKEYE*, *BLACK_EYE*, *вава*
"это" *THIS*, *ЭТО*, *this*, *это*, *NOTI*, *noti*
"стоп" *STOP*, *stop*, *стоп*, *СТОП*
"наркоман" *DRUGS*, *ты_наркоман_сцука?, *ты_наркоман_сцуко?, *ti_narcoman_scuco?, *SMOKE?*, *smoke?*, *Smoke?*, *rastaman*, *cool_smoke*, *cool_smoke*, *RASTAMAN*, *COOL_SMOKE*, *COOL_SMOKE*, *дунем?*, *ДУНЕМ?*
"думаю" *SCRATCH*, *hmmm*, *думаю*, *ДУМАЮ*, *I'm_thinking*, *I'M_THINKING*, *I'm_thinking*, *I'M_THINKING*
"браво" *BRAVO*, :BRAVO:, :bravo:, :clapping:, *CLAPPING*, *БРАВО*, *браво*, *bravo*, *:BRAVO:*, *:bravo:*
"ботан" *BOTAN*, *ботан*, *ботаник*, *botan*, *BOTANIK*, *botanik*, *ERUDITE*, *erudite*, *UMNIK2*, *umnik2*, *UMNIK*, *umnik*, *умник*, *УМНИК*, *умник2*, *УМНИК2*, *clever*, *умный*, *УМНЫЙ*, *CLEVER*
"секрет" :-X, :-x, :-#, :#, *SECRET*, :secret:, *тайна*, *it's_a_secret*, *ТАЙНА*, *it'_a_secret*, *IT'S_A_SECRET*, *TSSS*
"yesss" *YES!*, *YES*, *YEEES!*, *yes*, *:YES:*, *:yes:*, *YESS*, *yess*
"спасибо" *thank_you*, *thank*, *thanks*, *THANK*, *THANKS*, *MERCI*, *merci*, *:thanks:*, *big_thanks*, *спасибо*, *СПАСИБО*
"еу!" *yow!*, *ёу*, *ЁУ*, *YOW!*, *yu*, *YU*, *I'M_WHISTLING*, *ПОСВИСТЫВАЮ*, *I'm_whistling*, *I'M_WHISTLING*, *I'm_whistling*, *посвистываю*
"суеверие" *superstition*, *СУЕВЕРИЕ*, *SUPERSTITION*, *суеверие*
"ищу" *SEARCH*, *SEARCHING*, *searching*, *search*
"бее" :-\, :-/, =/, =\, *BEEE*, :\
"секс" *FUCKIN*, *SEX*, *fucking*, *sex*, *секс*, *СЕКС*
"свист" *WHISTLE*, *whistling*, *YU*, :-", :-"
"помоги" *HELP*, *SOS*, *help*, *СПАСИТЕ*, *спасите*, *HELP_ME*
"смерть" *смерть*, *DEATH*, *death*, *SKULL*, *skull*, :skull:, 8-X, 8-x
"зад" (_|_), *ass*, *ASS*, *kiss_my_ass*, *задница*, *жопа*, *зад*, *Kiss_my_ass*, (ass)
"атата!" *ATATA*, *atata*
"щекотка" *TICKLE*, *tickle*
"сердце" *LOVE*, *love*, *Love*
"влюблен" *IN_LOVE*, *in_love*, *lovely*, *IN_LOVE*, *INLOVE*, *in_love*
"влюбленый" *enamoured*, *ENAMOURED*, *влюблен*
"дарюсердце" *GIVE_HEART*, *give_heart*, *pulse*, *give_heart*, *GIVE_HEART*
"роза" @}->--, @}-:--, @>}---, (F), (f), @>--'---, @>--`---, @>}---`---, @}->-, @};-
"поцелуй" :-*, :*, :-{}, :{}, +{}, ={}, ^.^, :kiss:, *KISS*
"поцеловала" *KISSED*, *HEART*, *heart*, *kissed*, *KISSS*, *kisss*
"поцеловал" *KISSING*, *FLYKISS*, *GIRLKISS*_*FLYKISS, *FLY_KISSING*, *FLY_KISSING*, *FLY_KISSED*, *FLY_KISSED*, *FLY_KISS*, *GIRL_KISS*, *GIRL_KISS*, *GIRL_KISSED*, *GIRL_KISSING*
"пес" *dog*, *VIANNEN*, *viannen*, *собака*, *СОБАКА*
"кот" *CAT*, *KAT*, *kat*, *cat*, *кошка*, *киска*, *КИСКА*, *КОШКА*