"lang"			"EN English"

//Days of the week
"monday"			"Monday"
"tuesday"			"Tuesday"
"wednesday"			"Wednesday"
"thursday"			"Thursday"
"friday"			"Friday"
"saturday"			"Saturday"
"sunday"			"Sunday"		

//General strings
"about"				"About"
"about_info"		"Jimm Is Mobile Messager.\n\nBuild: ###VERSION### from ###DATE###.\nTarget: ###TARGET###\nModules: ###MODULES###\n\nOfficial project site: http://jimm.net.ru/\nBase project site: http://www.jimm.org/"
"absence"			"Absence"
"add_new"			"New"
"add_group"			"Add group"
"add_user"			"Add User"
"add_to_list"			"Add to list"
"addr"				"Address"
"age"				"Age"
"all_contact_except_this"	"Others"
"all_contacts"			"All contacts"
"answer"			"Answer"
"async"				"Async"
"attention"			"Attention!"
"auth"				"Auth"
"autoanswer"			"Autoanswer"
"auto_case"			"Autocase"
"auto_connect"			"Auto connect on startup"
"auto_status"			"Auto status"
"autojoin"              "Autojoin"
"back"				"Back"  
"birth_day"			"Birthday"
"bring_up"			"Bring up on incoming message"
"cancel"			"Cancel"  
"captcha"			"Captcha"
"cell_phone"			"Cell Tel."
"chat"				"Chat"
//#sijapp cond.if modules_UPDATES is "true" #
"check_updates"			"Update checking"
//#sijapp cond.end#
"city"				"City"
"cl_chat"			"Classical mode"
"clear"				"Clear"
"close"				"Close"  
"color_scheme"			"Color scheme"
"common_status"			"Common status"
"conn_type"			"Connection type"
"conn_prop"			"Connection properties"
"connect"			"Connect"
"connecting"			"Connecting"
"contact_list"			"List"
"contacts_with_msg_at_top"	"Contacts with messages at top"
"context_menu"			"CM"
"copy_text"			"Copy text"
"copy_all_text"			"Copy all"
"cost"				"Cost"
"cp1251"			"Use Win1251 coding"
"cpd"				"Cost per day"
"cp1m"				"Cost of 1MB"
"critical_heap_level"		"Critical heap low-level"
"currect_contact"		"Current contact"
"currency"			"Currency"
"cyrillic"                      "Cyrillic"
"days"				"d"
"dc_info"			"Client info"
"delete"			"Delete"
"delete_all"                    "Delete all"
"delete_chat"			"Drop chat"
"del_group"			"Delete group"
"delivery_notification"		"Delivering notifications"
"deny"				"Deny Auth"
"denyedby"			"Your auth request was denyed by: "
"description"			"Description"
"detect_encoding"		"Detect encoding"
"depart"			"Department"
"detransliterate"		"Detransliterate"
"default"                       "Default"
"disconnect"			"Disconnect"
"display_date"			"Display date on splash screen?"
"edit"				"Edit"
"editform"			"Edit info"
"email"				"Email"
"error"				"Error"
"exit"				"Exit"
"ext_clhotkey0"			"0"
"ext_clhotkey4"			"4"
"ext_clhotkey6"			"6"
"ext_clhotkeypound"		"#"
"ext_clhotkeystar"		"*"
"ext_clhotkeycall"		"Call"
"ext_hotkey_action_none"	"None"
"ext_hotkey_action_onoff"	"Show/hide offline"
"fax"				"Fax"
"female"			"F"
"female_male"			"F/M"
"filename"			"File Name"
"find"				"Find"
"firstname"			"First name"
"free_heap"			"Free heap"
"ft_name"			"Send file"  
"ft_cam"			"Send camera image"  
"ft_transfer"                   "Transfer"
"full_screen"			"Full screen"
"gender"			"Gender"
"get_avatar"                    "Get avatar"
"get_last_version"		"Get last version"
"goto_url"			"Open URL"
"grand_future_auth"		"Grand future auth"
"grant"				"Grant auth"
"grantedby"			"Your auth request was granted by:"
"group_name"			"Group name"
"have_unread_mess"		"You have unread messages. Exit anyway?"
"hide_offline"			"Hide offline contacts"
"home_page"			"Home page"
"home_info"			"Home"
"hours"				"h"
"http"				"HTTP"
"http_user_agent"		"User-Agent String for HTTP-Connection"
"http_wap_profile"		"WAP-Profile String for HTTP-Connection"
"icons"				"Icons"
"icq_client"			"ICQ client"
"info"				"Info"
"init_ft"			"Initializing"
"input_mode"                    "Input mode"
"insert_emotion"		"Insert emotion"
"interests"			"Interests"
"keep_conn_alive"		"Keep connection alive?"
"keylock"			"Keylock"
"keylock_message"		"Hold # to disable keylock"
"keylock_enable"		"Enable keylock"
"keylock_enabled"		"Keylock enabled"
"keyword"			"Keyword"
"language"			"Language"
"lastname"			"Last name"
"latest_ver"			"Latest version available"
"latin"                         "Latin"
"loading"			"Loading"
"local_time"			"Local time"
"li_signon_time"		"Login"
"li_online_time"		"Online"
"li_idle_time"			"Idle"
"list_of_users"             "Participants"
"list_of_connections"       "Connections"
"main_info"			"About user"
"male"				"M"
"manage_contact_list"		"Manage contact list"
"md5_login"			"Safe login"
"me"				"me"
"menu"				"Menu"
"message"			"Message"
"message_notification"		"Message Notice"
"message_send_mode"		"Message send mode"
"messages"			"Messages"
"midp_info"			"MIDP info"
"minimize"			"Minimize"
"minutes"			"m"
"misc"				"Misc"
"move_to_group"			"Move to group"
"msm_normal"			"Normal"
"myself"			"My profile"
"name"				"Name"
"name_desc"			"File name and description"
"new_template"			"New template"
"new_version_available"		"There is a new version of program available at jimm.net.ru from ###LASTVER###"
"next"				"Next"  
"nick"				"Nick"
"no"				"No"
"no_results"			"No results"
"notes"				"Notes"
"ok"				"OK" 
"on" 				"On"
"onl_notification"		"Notice for online contact"
"only_online"			"Show only online contacts"
"open"				"Open"  
"open_chats"                    "Open chats"
"options"			"Options"
"options_lng"			"Options"
"options_account"		"Account"
"options_interface"		"Interface"
"options_hotkeys"		"Hotkeys"
"options_network"		"Network"
"options_signaling"		"Signaling"
"password"			"Password"
"paste"				"Paste"
"phone"				"Tel."
"phone_contacts"		"Phone contacts"
"plength"			"Length of charge packet in kB"
"plsauthme"			"Hi! Please authorise my request to add you to my contact list."
"popup_win"			"Popup window"
"popup_win_over_system"		"Popup over system windows"
"position"			"Position"
"prev"				"Previous"
"pw_forme"			"For current chat"
"pw_all"			"All"
"quote"				"Quote"						
"reason"			"Reason"
"reconnect"			"Reconnect"
"reconnect_number"		"Number of connect attempts"
"register"			"Register"
"remove"			"Remove from List"
"remove_me"			"Remove me" 
"remove_me_from"		"Remove yourself from contact list of "
"rename"			"Rename"
"rename_group"			"Rename group"
"replace_status_icon"		"Replace status icon"
"reply"				"Reply"  
"requauth"			"Request auth"
"reqstatmsg"			"Request status message"
"reset"				"Reset"  
"results"			"Results"
"save"				"Save"  
"saveinfo"			"Saving info.."  
"save_temp_contacts"		"Save temp contacts"
"search_user"			"Search for User"
"select"			"Select"
"send"				"Send"  
"send_img"			"Send image"
"send_message"			"New Message"
"send_sms"                      "Send SMS"
"send_via"                      "Send via"
"server_host"			"Hostname"
"server_port"			"Port"
"service_discovery"             "Service discovery"
"service_discovery_add"         "Add"
"service_discovery_home"        "Homepage"
"service_discovery_search"      "Search"
"service_discovery_server"      "Change server"
"session"			"Session"
"set_status"			"Set status"
"set_current"                   "Set current"
"shadow_con"			"Shadow connection"
"show_auth_icon"		"Show authorization icons"
"show_memory_alert"		"Show low-memory alert"
"show_softbar"			"Show softbar"
"show_user_groups"		"Show user groups"
"size"				"Size"
"small_font"			"Small font"
"socket"			"Socket"
"sort_by"			"Sort contact list"
"sort_by_name"			"By name"
"sort_by_online"		"Online+offline"
"sort_by_status"		"Group by status"
"state"				"State"
"status"			"Statuses"
"status_message"		"Status message"
"status_message_unknown"	"(request needed)"
"status_message_none"		"(none)"
"status_message_text"		"The user's been unavailable since %TIME%. You can leave a message."
"status_away"			"Away"
"status_chat"			"Free for Chat"
"status_dnd"			"Do Not Disturb"
"status_invisible"		"Invisible"
"status_invis_all"		"Invis. 2 all"
"status_na"			"Not Available"
"status_offline"		"Offline"
"status_online"			"Online"
//#sijapp cond.if protocols_ICQ is "true" #
"status_occupied"		"Occupied"
"status_home"			"At Home"
"status_work"			"At Work"
"status_evil"			"Evil"
"status_depression"		"Depression"
"status_lunch"			"Lunch"
"status_happy_flag"		"Cheerfull, Birthday"
//#sijapp cond.end#
"swap_send_and_back"		"Swap Send and Back"
"swap_soft_key"			"Swap soft keys"
"sysnotice"			"System Notice"
"templates"			"Templates"	
"time_zone"			"Time zone"
"timeout_interv"		"Keepalive packet interval"
"title"				"Title"
"total_mem"			"Total memory"
"transliterate"			"Transliterate"
"typing_display_only"		"Display only"
"typing_notify"			"Typing notifications"
"uin"				"UIN"
"unregister"			"Cancel registration"
"untitled_input"		"Alternative input window"
"update"			"Update"
"use_history"			"Store history"
"use_smiles"			"Show emotions"
"user_menu"			"User Menu"
"user_statuses"			"Statuses"
"vibration"			"Vibration"
"viewfinder"			"Viewfinder"
"volume"			"Volume"  
"wait"				"Please wait ..."
"when_locked"			"When locked"
"warning"			"Warning"
"wantsyourauth"			" wants your Authorization"
"work_info"			"Work"
"yes"				"Yes"
"youwereadded"			"You were added by UIN: "
"l_05"				"Get display object"
"l_10"				"Initialization emoticons"
"l_25"				"Initialization editor"
"l_35"				"Get templates"
"l_45"				"Load accounts"
"l_70"				"Get contact-list"
"avatar"			"Avatar"
"other_notification"	"Other notification"
"off_notification"	"Notice for offline contact"
"vibration_time"	"Vibration time"
"admin"				"Admin"
"moder"				"Moder"
"member"			"Member"
"none"				"None"
"ban"				"Ban"
"kick"				"Kick"
"voice"				"Voice"
"devoice"			"Devoice"
"copy"				"Copy"
"private_chat"		"Private"
"ticker_system"		"Running message"
"repeater"			"Repeater key"
"repeater_key"		"Repeater key"
"repeater_time"		"Repeater time"
"max_history"		"Max history size"
"wake_you_up"		"wake you up"
"wake_up"			"wake up"
"get_time"			"Requests local time"
"get_version"		"Requests client version"
"last_activity_request"	"Requests last activity"
"antispam_keywords"	"Stop words list"
"eye_notif"			"Eye notification"
"apl_priority"		"Application priority"
"take_photo"		"Take photo"
"add_from_fs"		"Add from FS"
"alarm"				"Alarm"
"wake"				"Wake"
"manage"			"Manage contact"
"show_status_line"	"Show status line"
"hide_offline_all"	"Hide offline service-contact"
"contacts_with_chat_at_top"	"Contacts with chat at top"
"title_in_conference"	"Title X-status in conference"
"after_block"		"After block"
"after_time"		"After time"
"autoblock"			"Autoblock"
"set_active"		"Set active"
"manually"			"Manually"
"off"				"Off"
"fonts"				"Fonts"
"fonts_smallest"	"The smallest"
"fonts_small"		"Small"
"fonts_normal"		"Normal"
"fonts_large"		"Large"
"fonts_largest"		"The largest"
"notice_presence"	"Presence in chat"
"typing_notify_mode"	"Typing mode"
"keyboard_type"		"Keyboard type"
"typing_incoming"	"Incoming"
"typing_both"		"Incoming/Outgoing"
"caption_icon"		"Indent message icon in caption"
"create_new"		"Ñreate new"
"registration"		"Registration"
"new jabber-account"	"New jabber-account"
"domain"			"Domain"
"collapse_all"		"Ñollapse all"

// Password sending module strings
//#sijapp cond.if modules_PASSWORD is "true" #
"pass_title_enter"		"Log"
"pass_enter_string"		"Enter password"
"pass_exit"				"Exit"
"pass_ok"				"Ok"
"pass_err_enter"		"Do not enter a password"
"pass_err_pass"			"Invalid password"
"pass_password"			"Password"
"pass_title_new"		"Set password"
"pass_old"				"Old password"
"pass_new"				"New password"
"pass_retry"			"Repeat password"
"pass_err_old"			"Invalid old password"
"pass_err_new"			"New password does not match the re-"
//#sijapp cond.end#

//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"		"Retry count:"
"proxy"				"Proxy"
"proxy_type"			"Proxy type"
"proxy_socks4"			"Socks4"
"proxy_socks5"			"Socks5"
"proxy_guess"			"Guess"
"proxy_server_host"		"Proxy host:"
"proxy_server_port"		"Port:"
"proxy_server_login"		"Proxy login:"
"proxy_server_pass"		"Proxy password:"
//#sijapp cond.end#

//#sijapp cond.if modules_FILES is "true"#
"kbs"				"kb/s"
"speed"				"Speed"
"filetransfer"			"File transfer"
"was"				"was"
"not"				"not"
"successful"			"Successful"
//Camera errors
"error_180"			"Error creating the VideoControl"
"error_181"			"Viewfinder initialization error"
"error_182"			"Viewfinder start error"
"error_183"			"Snapshot error"
"error_185"			"Taking pictures not supported"
//File transfer errors
"error_190"			"File transfer with < ICQv8 clients not supported"
"error_191"			"Error reading the file. Possibly not supported"
"error_192"			"Error reading the file. File not found, or not supported"
"error_193"			"Error accessing file system for browsing. Security error"
"error_194"			"Error during file transfer"
//#sijapp cond.end#

//#sijapp cond.if modules_TRAFFIC is "true" #
"byte"				" B"
"kb"				" kB"
"mb"				" mB"
"in_traffic"			"in"
"out_traffic"			"out"
"total_traffic"			"total"
"traffic_delimiter"		"/"
"traffic_since"			"Since"
"traffic_lng"			"Traffic"
//#sijapp cond.end#
  
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"		"Add to history"
"export"			"Export"
"exportall"			"Export all"
"export_complete"		"Export complete!"
"export_date"			"Exported from Jimm (jimm.net.ru) "
"exporting"			"Saving"
"find_backwards"		"Backward"
"find_case_sensitiv"		"Case sensitive"
"hist_cur"			"Current contact messages number"
"hist_avail"			"Total space (kB)" 
"hist_size"			"Used space (kB)"
"history"			"Stored history"
"history_info"			"Storage info"
"message_history_with"		"Messages first date: "
"not_found"			"not found"
"show_prev_mess"		"Fill from history"
"text_to_find"			"Text"
//#sijapp cond.end#

//#sijapp cond.if modules_XSTATUSES is "true" #
"extended_status"		"Extended status"
"set_xstatus"			"Set X-status"
"xstatus_none"			"(none)"
//#sijapp cond.if protocols_ICQ is "true" #
"xstatus_angry"			"Angry"
"xstatus_duck"			"Duck"
"xstatus_tired"			"Tired"
"xstatus_party"			"Party"
"xstatus_beer"			"Beer"
"xstatus_thinking"		"Thinking"
"xstatus_eating"		"Eating"
"xstatus_tv"			"TV"
"xstatus_friends"		"Friends"
"xstatus_coffee"		"Coffee"
"xstatus_music"			"Music"
"xstatus_business"		"Business"
"xstatus_camera"		"Camera"
"xstatus_funny"			"Funny"
"xstatus_phone"			"Phone"
"xstatus_games"			"Games"
"xstatus_college"		"College"
"xstatus_shopping"		"Shopping"
"xstatus_sick"			"Sick"
"xstatus_sleeping"		"Sleeping"
"xstatus_surfing"		"Surfing"
"xstatus_internet"		"Internet"
"xstatus_engineering"		"Engineering"
"xstatus_typing"		"Typing"
"xstatus_unk"			"Canape"
"xstatus_ppc"			"Pocket PC"
"xstatus_mobile"		"Mobile"
"xstatus_man"			"Drowse"
"xstatus_wc"			"WC"
"xstatus_cigarette"		"Cigarette"
"xstatus_sex"			"Sex"
"xstatus_question"		"Question"
"xstatus_way"			"Way"
"xstatus_heart"			"Heart"
"xstatus_rambler_search"	"Search"
"xstatus_rambler_love"		"Love"
"xstatus_rambler_journal"	"Journal"
"xtraz_title"			"title"
"xtraz_desc"			"desc"
"xtraz_enable"			"enable"
"reqxstatmsg"			"Request xtraz"
"auto_xtraz"			"Auto Xtraz"
//#sijapp cond.end#
//#sijapp cond.end#

//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"			"Server lists"
"add_visible_list"		"Add to visible list"
"rem_visible_list"		"Remove from visible list"
"add_invisible_list"		"Add to invisible list"
"rem_invisible_list"		"Remove from invisible list"
"add_ignore_list"		"Add to ignore list"
"rem_ignore_list"		"Remove from ignore list"
"private_status"		"Private status"
"ps_all"			"Visible for All"
"ps_visible_list"		"Visible for Visible list"
"ps_exclude_invisible"		"Visible for all except Invisible list"
"ps_contact_list"		"Visible for Contact list"
"ps_none"			"Invisible for all"
"show_lists_icon"		"Show server list icons"
//#sijapp cond.end#

//#sijapp cond.if modules_SOUND is "true" #
"beep"				"Beep"
"msg_sound_file_name"		"Message Sound File"
"onl_sound_file_name"		"Online Sound File"
"sound"				"Sound file"
"#sound_on"			"Sound ON"
"#sound_off"			"Sound OFF"  
"#sound_is_on"			"Sound is ON"
"#sound_is_off"			"Sound is OFF"
"volume_bugfix"			"Volume bugfix"
//#sijapp cond.end#

//#sijapp cond.if modules_CLIENTS is "true" #
"client"			"Identify as client"
//#sijapp cond.end#

//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"			"*Debug log"
"test"				"*Test"
//#sijapp cond.end#

//#sijapp cond.if modules_LIGHT is "true" #
"light_control"			"Light control"
"light_normal"			"Normal mode (%)"
"light_online"			"On online (%)"
"light_key_press"		"On keypress (%)"
"light_connect"			"On connect (%)"
"light_message"			"On message (%)"
"light_error"			"On error (%)"
"light_system"			"In system windows (%)"
"light_normal_mode_timeout"	"Normal mode timeout (sec)"
//#sijapp cond.end#

//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"			"Magic eye"
"hiding_from_you"		"Hiding from you"
"typing"                        "Typing"
"read status message"           "Reading your status message"
"read xtraz"                    "Reading your Xtraz message"
//#sijapp cond.end#

//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"                      "Antispam"
"antispam_msg"                  "Question"
"antispam_hello"                "Grant message"
"antispam_answer"               "Right answer"
"cut_offline"			"Cut offline messages"
//#sijapp cond.end#

//MOTOROLA strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"		"Backlight timeout (sec)"
"backlight_manual"		"Manual backlight (* key)"
"exit_button"			"Exit"
"menu_button"			"Menu"
"flash_backlight"		"Flash LEDs"
//#sijapp cond.end#

//Generic errors
"error_100"			"Unknown error"

//Login specific errors
"error_110"			"Multiple logins on same UIN"
"error_111"			"Bad password"
"error_112"			"Non-existant UIN"
"error_113"			"Too many clients from same IP"
"error_114"			"Rate exceeded"
"error_115"			"Contact list could not be parsed"
"error_116"			"Offline message could not be parsed"
"error_117"			"Empty UIN and/or password"
"error_118"			"No response from server"

//Network communication specific exceptions
//Connection to server
"error_120"			"An I/O error occured"
"error_121"			"Requested TCP connection cannot be made"
"error_122"			"Specified server host and/or port is invalid"
"error_123"			"Connection has not been established"
"error_124"			"Input stream is out of sync"
	
//Peer connection	
"error_125"			"An I/O error occured"
"error_126"			"Requested TCP connection cannot be made"
"error_127"			"Specified server host and/or port is invalid"
"error_128"			"Connection has not been established"
  
//Parsing specific errors
"error_130"			"FLAP header could not be parsed"
"error_131"			"Unknown channel"
"error_132"			"Connect channel packet  could not be parsed"
"error_133"			"SNAC header could not be parsed"
"error_134"			"Error channel packet could not be parsed"
"error_135"			"Disconnect channel packet could not be parsed"
"error_136"			"Ping channel packet could not be parsed"
"error_137"			"Old ICQ protocol header could not be parsed"

//Action errors
"error_140"			"Requested action cannot be queued for execution at this time"

//Specific action errors
"error_154"			"Error updating your contact list"
"error_155"			"Object is already in your server list"
"error_156"			"Error while adding. Try again"
"error_157"			"No more elements of this type allowed"
"error_158"			"You did try to add an ICQ contact to an AIM list"
"error_159"			"Server did not answer on search request. Try again"
"error_160"			"Error while searching"
"error_161"			"No groups found. Please add a group"

//Other errors
"error_170"			"Possibly not enough heap memory available"
"error_171"			"Could not fetch meta info"
"error_172"			"Error while saving the options"
  
//HTTP Connection errors
"error_220"			"Server did not accept HTTP request"
"error_221"			"Connection via HTTP proxy closed unrequested"