"lang"				"RU Русский"

// General strings
"monday"				"Понедельник"
"tuesday"				"Вторник"
"wednesday"				"Среда"
"thursday"				"Четверг"
"friday"				"Пятница"
"saturday"				"Суббота"
"sunday"				"Воскресенье"
"about"					"О программе"
"about_info"			"Jimm - Мобильный IM-клиент.\n\nВерсия ###VERSION### от ###DATE###.\nСборка: ###TARGET###\nМодули: ###MODULES###\n\nОфициальный сайт проекта: http://jimm.net.ru/\nСайт базовой версии: http://www.jimm.org/"
"absence"				"Отсутствие"
"add_new"				"Новый"
"add_group"				"Добавить группу"
"add_user"				"Добавить контакт"
"add_to_list"				"Добавить"
"addr"					"Адрес"
"age"					"Возраст"
"all_contact_except_this"		"Всех кроме этого"
"all_contacts"				"Всех контактов"
"answer"				"Ответ"
"async"					"Асинхронная передача"
"attention"				"Внимание!"
"auth"					"Авторизация"
"autoanswer"				"Автоответчик"
"auto_case"				"Авторегистр"
"auto_connect"				"Подключаться автоматически"
"auto_status"				"Автозапрос статуса"
"autojoin"              "Автовход"
"back"					"Назад"
"birth_day"				"День рождения"
"bring_up"				"Активировать при входящем сообщении"
"cancel"				"Отмена"
"captcha"				"Введите текст на картинке"
"cell_phone"				"Сотовый"
"chat"					"Настройки чата"
//#sijapp cond.if modules_UPDATES is "true" #
"check_updates"				"Проверка обновлений"
//#sijapp cond.end#
"city"					"Город"
"cl_chat"				"Классический вид"
"clear"					"Стереть"
"close"					"Закрыть"
"color_scheme"				"Цветовая схема"
"common_status"				"Обычный статус:"
"conn_type"				"Тип подключения"
"conn_prop"				"Настройки подключения"
"contacts_with_msg_at_top"  		"Контакты с сообщениями в начале"
"context_menu"				"КМ"
"connect"				"Подключиться"
"connecting"				"Подключение"
"copy_text"				"Копировать"
"copy_all_text"				"Коп-ть всё"
"cost"					"Стоимость"
"contact_list"				"Список"
"cp1251"				"Win1251 кодировка"
"cpd"					"Стоимость в день"
"cp1m"					"Стоимость 1 мегабайта"
"critical_heap_level"       		"Критическое значение хипа"
"currect_contact"			"Этого контакта"
"currency"				"Валюта"
"cyrillic"                              "Русский"
"days"					"дн"
"dc_info"				"Инфо о клиенте"
"del_group"				"Удалить группу"
"delete"				"Удалить"
"delete_all"				"Удалить все"
"delete_chat"				"Удалить чат"
"delivery_notification"			"Уведомление о доставке"
"deny"					"Отклонить авторизацию"
"denyedby"				"Ваш запрос на авторизацию отклонил: "
"detect_encoding"			"Автоопределение кодировки"
"depart"				"Отдел"
"disconnect"				"Отключиться"
"description"				"Описание"
"detransliterate"			"Abc->Абц"
"default"                               "По умолчанию"
"display_date"				"Дата на заставке"
"edit"					"Редактировать"
"editform"				"Редактировать информацию о себе"
"email"					"E-mail"
"error"					"Ошибка"
"exit"					"Выход"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Вызов"
"ext_hotkey_action_none"		"Нет"
"ext_hotkey_action_onoff"		"Показ./скр. отключенных"
"fax"					"Факс"
"female"				"Ж"
"female_male"				"Любой"
"filename"				"Имя файла"
"find"					"Поиск"
"firstname"				"Имя"
"free_heap"				"Свободная память"
"ft_name"				"Отправить файл"
"ft_cam"				"Отправить фото"
"ft_transfer"                           "Отправка"
"full_screen"				"Полный экран"
"gender"				"Пол"
"get_avatar"                            "Получить аватар"
"get_last_version"			"Последняя версия"
"goto_url"				"Открыть ссылку"
"grand_future_auth"			"Разрешить добавить себя"
"grant"					"Авторизировать"
"grantedby"				"Вас авторизировал: "
"group_name"				"Имя группы"
"have_unread_mess"			"У Вас остались непрочитанные сообщения. Выйти из программы?"
"hide_offline"				"Скрывать отключившихся"
"home_page"				"Домашняя страничка"
"home_info"				"Дом"
"hours"					"ч"
"http"					"HTTP"
"http_user_agent"			"Строка ''User-Agent'' (только для HTTP подключения)"
"http_wap_profile"			"WAP профиль (только для HTTP подключения)"
"icons"					"Иконки"
"icq_client"				"Клиент"
"info"					"Информация"
"init_ft"				"Инициализация..."
"input_mode"                            "Язык ввода"
"insert_emotion"			"Смайлики"
"interests"				"Интересы"
"keep_conn_alive"			"Поддерживать подключение?"
"keylock"				"Блокировка"
"keylock_message"			"Для разблокировки нажмите и удерживайте клавишу #"
"keylock_enable"			"Блокировка клавиатуры"
"keylock_enabled"			"Заблокировано"
"keyword"				"Ключевое слово"
"language"				"Язык интерфейса"
"lastname"				"Фамилия"
"latest_ver"				"Последняя доступная версия"
"latin"                                 "Английский"
"li_signon_time"			"В сети с"
"li_online_time"			"Онлайн"
"li_idle_time"				"В ожидании"
"list_of_users"             "Участники"
"list_of_connections"       "Соединения"
"loading"				"Загрузка"
"local_time"				"Местное время"
"main_info"				"О пользователе"
"midp_info"				"Профиль MIDP"
"male"					"M"
"manage_contact_list"			"Упр. списком"
"md5_login"				"Безопасный логин"
"me"					"Я"
"menu"					"Меню"
"message"				"Сообщение"
"message_notification"			"Уведомление о сообщениях"
"message_send_mode"			"Режим отправки сообщения"
"messages"				"Сообщения"
"minimize"				"Свернуть приложение"
"minutes"				"мин"
"misc"					"Разное"
"move_to_group"				"Перенести в группу"
"msm_normal"				"Обычный"
"myself"				"Мой профиль"
"name"					"Имя"
"name_desc"				"Имя файла и описание"
"new_template"				"Новый шаблон"
"new_version_available"			"На сайте jimm.net.ru доступна новая версия программы от ###LASTVER###"
"next"					"Следующий"
"nick"					"Ник"
"no"					"Нет"
"no_results"				"Нет результатов"
"notes"					"Заметки"
"ok"					"OK"
"on"					"Включить"
"onl_notification"			"Информировать о подключившемся контакте"
"only_online"				"Показывать только онлайн контакты"
"options"				"Параметры"
"open"					"Открыть"
"open_chats"                            "Открытые чаты"
"options_lng"				"Настройки"
"options_account"			"Учетная запись"
"options_interface"			"Интерфейс"
"options_hotkeys"			"Горячие клавиши"
"options_network"			"Сеть"
"options_signaling"			"Оповещения"
"password"				"Пароль"
"paste"					"Вставить"
"phone"					"Телефон"
"phone_contacts"                        "Телефонные контакты"
"plength"				"Длина оплачиваемого пакета в КБ"
"plsauthme"				"Привет! Пожалуйста, авторизируй меня и разреши добавить тебя в контакт-лист"
"popup_win"				"Всплывающие окна"
"popup_win_over_system"			"Всплывать поверх системных окон"
"position"				"Должность"
"prev"					"Предыдущий"
"pw_forme"				"Для текущего чата"
"pw_all"				"Все сообщения"
"quote"					"Цитировать"
"reason"				"Причина"
"reconnect"				"Переподключение"
"reconnect_number"			"Количество попыток подключения"
"register"				"Регистрация"
"remove"				"Удалить"
"remove_me"				"Удалиться из его КЛ"
"remove_me_from"			"Удалиться из контакт листа "
"rename"				"Переименовать"
"rename_group"				"Переименовать группу"
"replace_status_icon"			"Заменять иконку статуса"
"reply"					"Ответ"
"requauth"				"Запрос авторизации"
"reqstatmsg"				"Запрос статуса"
"reset"					"Сброс"
"results"				"Результаты"
"save"					"Сохр."
"saveinfo"				"Сохранение профиля..."
"save_temp_contacts"			"Сохранять временные контакты"
"search_user"				"Найти контакт"
"select"				"Выбрать"
"send"					"Отправить"
"send_img"				"Отправить фото"
"send_message"				"Сообщение"
"send_sms"                              "Написать SMS"
"send_via"                              "Отправить через"
"server_host"				"Имя сервера"
"server_port"				"Порт"
"service_discovery"             "Обзор сервисов"
"service_discovery_add"         "Добавить"
"service_discovery_home"        "На главную"
"service_discovery_search"      "Найти"
"service_discovery_server"      "Сервер"
"session"				"Сессия"
"set_status"				"Статус"
"set_current"                           "Установить текущим"
"shadow_con"				"Теневое подключение"
"show_auth_icon"			"Показывать иконки авторизации"
"show_memory_alert"			"Уведомлять о нехватке памяти"
"show_softbar"				"Показывать софт-бар"
"show_user_groups"			"Группы контактов"
"size"					"Размер"
"small_font"				"Мелкий шрифт"
"socket"				"Сокет"
"sort_by"				"Сортировать контакт-лист"
"sort_by_name"				"По имени"
"sort_by_online"			"Онлайн+оффлайн"
"sort_by_status"			"По статусам"
"state"					"Страна/район/округ"
"status"				"Статусы"
"status_message"			"Статусное сообщение"
"status_message_unknown"		"(требуется запрос)"
"status_message_none"			"(нет)"
"status_message_text"			"Пользователь недоступен с %TIME%. Вы можете оставить ему(ей) сообщение."
"status_away"				"Отсутствую"
"status_chat"				"Готов поболтать"
"status_dnd"				"Не беспокоить"
"status_invisible"			"Невидимый"
"status_invis_all"			"Невидим для всех"
"status_na"				"Недоступен"
"status_offline"			"Оффлайн"
"status_online"				"Онлайн"
//#sijapp cond.if protocols_ICQ is "true" #
"status_occupied"			"Занят"
"status_home"				"Дома"
"status_lunch"				"Кушаю"
"status_work"				"На работе"
"status_evil"				"Злой"
"status_depression"			"Депрессия"
"status_happy_flag"			"Радостный или День рождения"
//#sijapp cond.end#
"swap_send_and_back"        		"Поменять местами Отправить и Отмена"
"swap_soft_key"				"Поменять софт-клавиши"
"sysnotice"				"Системное уведомление"
"templates"				"Шаблоны"
"time_zone"				"Часовой пояс"
"timeout_interv"			"Таймаут пинга"
"title"					"Название"
"total_mem"				"Всего памяти"
"transliterate"				"Абц->Abc"
"typing_display_only"			"Только оповещение"
"typing_notify"				"Оповещение о наборе"
"uin"					"UIN"
"unregister"				"Отмена регистрации"
"untitled_input"			"Альтернативное окно ввода"
"update"				"Обновить"
"use_history"				"Хранить историю"
"use_smiles"				"Смайлики"
"user_menu"				"Меню контакта"
"user_statuses"				"Статусы"
"vibration"				"Вибрация"
"viewfinder"				"Видоискатель"
"volume"				"Громкость"
"wait"					"Пожалуйста, ждите..."
"when_locked"				"Если заблокирован"
"warning"				"Предупреждение"
"wantsyourauth"				" хочет авторизироваться"
"work_info"				"Работа"
"yes"					"Да"
"youwereadded"				"Вас добавил: "
"l_05"				"Получение объектов дисплея"
"l_10"				"Инициализация смайликов"
"l_25"				"Инициализация редактора"
"l_35"				"Получение шаблонов"
"l_45"				"Загрузка аккаунтов"
"l_70"				"Получение контакт-листов"
"avatar"			"Аватара"
"other_notification"	"Прочие уведомления"
"off_notification"	"Информировать об отключившемся контакте"
"vibration_time"	"Время вибрации"
"admin"				"Дать админа"
"moder"				"Дать модера"
"member"			"Дать членство"
"none"				"Лишить членства"
"ban"				"Забанить"
"kick"				"Выгнать"
"voice"				"Дать голос"
"devoice"			"Лишить голоса"
"copy"				"Копировать"
"private_chat"		"Приват"
"ticker_system"		"Бегущая строка"
"repeater"			"Нажатие клавиш"
"repeater_key"		"Нажатие"
"repeater_time"		"Удержание"
"max_history"		"Количество сообщений в чате"
"wake_you_up"		"будит тебя"
"wake_up"			"будит"
"get_time"			"Запрос локального времени"
"get_version"		"Запрос версии клиента"
"last_activity_request"	"Запрос активности"
"antispam_keywords"	"Блокировать, если есть одно из слов"
"eye_notif"			"Звук события в оке"
"apl_priority"		"Приоритет приложения"
"take_photo"		"Сделать фото"
"add_from_fs"		"Загрузить файл"
"alarm"				"Звук будильника"
"wake"				"Будильник"
"manage"			"Управление"
"show_status_line"	"Показывать строку статуса"
"hide_offline_all"	"Скрывать неактивные сервис-контакты"
"contacts_with_chat_at_top"	"Контакты с чатами в начале"
"title_in_conference"	"Текст Икс-статуса в конференции"
"after_block"		"При блокировке"
"after_time"		"По времени"
"autoblock"			"Автоблокировка"
"set_active"		"Сделать активным"
"manually"			"Вручную"
"off"				"Откл."
"fonts"				"Шрифты"
"fonts_smallest"	"Наименьшие"
"fonts_small"		"Небольшие"
"fonts_normal"		"Средние"
"fonts_large"		"Большие"
"fonts_largest"		"Наибольшие"
"notice_presence"	"Презенсы в чате"
"typing_notify_mode"	"Тип оповещения"
"keyboard_type"		"Тип клавиатуры"
"typing_incoming"	"Прием"
"typing_both"		"Прием/Отправка"
"caption_icon"		"Отступ иконки сообщения в заголовке"
"create_new"		"Зарегистрироваться"
"registration"		"Регистрация"
"new jabber-account"	"Новый jabber-аккаунт"
"domain"			"Домен"
"collapse_all"		"Свернуть все"

// Password sending module strings
//#sijapp cond.if modules_PASSWORD is "true" #
"pass_title_enter"			"Вход"
"pass_enter_string"			"Введите пароль:"
"pass_exit"				"Выход"
"pass_ok"				"Зайти"
"pass_err_enter"			"Не введен пароль"
"pass_err_pass"				"Неверный пароль"
"pass_password"				"Пароль"
"pass_title_new"			"Задать пароль"
"pass_old"				"Старый пароль:"
"pass_new"				"Новый пароль:"
"pass_retry"				"Повтор пароля:"
"pass_err_old"				"Неверный старый пароль"
"pass_err_new"				"Новый пароль не соответствует повторному"
//#sijapp cond.end#

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"			"Попыток подключения:"
"proxy"					"Прокси"
"proxy_type"				"Тип прокси"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Авто"
"proxy_server_host"			"Прокси сервер:"
"proxy_server_port"			"Порт:"
"proxy_server_login"			"Логин прокси:"
"proxy_server_pass"			"Пароль прокси:"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
"kbs"					"Кб/сек"
"speed"					"Скорость"
"filetransfer"				"Передача файла"
"was"					"была"
"not"					"без"
"successful"				"успешной"

 // Camera errors
"error_180"				"Ошибка создания объекта 'VideoControl'"
"error_181"				"Ошибка инициализации видеоискателя"
"error_182"				"Ошибка запуска видеоискателя"
"error_183"				"Ошибка во время получения снимка"
"error_185"				"Фотосъёмка не поддерживается"

 // File transfer errors
"error_190"				"Передача файлов не поддерживается для клиентов ICQ ниже 8-ой версии"
"error_191"				"Ошибка чтения файла. Возможно, данная функция не поддерживается"
"error_192"				"Некорректный путь к файлу. Возможно, данная функция не поддерживается"
"error_193"				"Ошибка доступа"
"error_194"				"Ошибка во время передачи файлов"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"byte"					" Б"
"kb"					" КБ"
"mb"					" МБ"
"in_traffic"				"вх."
"out_traffic"				"исх."
"total_traffic"				"общ."
"traffic_delimiter"			"/"
"traffic_since"				"Начиная с"
"traffic_lng"				"Трафик"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"В историю"
"export"				"Сохранить"
"exportall"				"Сохранить все"
"export_complete"			"Сохранение завершено!"
"export_date"				"Сохранено из Jimm "
"exporting"				"Сохранение"
"find_backwards"			"В обратном направлении"
"find_case_sensitiv"			"С учётом регистра"
"hist_cur"				"Число сообщений контакта"
"hist_avail"				"Всего места (КБ)"
"hist_size"				"Использовано (КБ)"
"history"				"История"
"history_info"				"Информация"
"message_history_with"			"История сообщений с "
"not_found"				"не найден"
"show_prev_mess"			"Заполнять из истории"
"text_to_find"				"Текст"
//#sijapp cond.end#

// XSTATUSES module strings
//#sijapp cond.if modules_XSTATUSES is "true" #
"set_xstatus"				"Х-статус"
"extended_status"			"Расширенный статус:"
"xstatus_none"				"(нет)"
//#sijapp cond.if protocols_ICQ is "true" #
"xstatus_angry"				"Злой"
"xstatus_duck"				"Водные процедуры"
"xstatus_tired"				"Уставший"
"xstatus_party"				"Вечеринка"
"xstatus_beer"				"Пиво"
"xstatus_thinking"			"Думаю"
"xstatus_eating"			"Кушаю"
"xstatus_tv"				"ТВ"
"xstatus_friends"			"Друзья"
"xstatus_coffee"			"Кофе"
"xstatus_music"				"Музыка"
"xstatus_business"			"Дела"
"xstatus_camera"			"Кино"
"xstatus_funny"				"Весело"
"xstatus_phone"				"Телефон"
"xstatus_games"				"Игры"
"xstatus_college"			"Учёба"
"xstatus_shopping"			"Покупки"
"xstatus_sick"				"Болею"
"xstatus_sleeping"			"Сплю"
"xstatus_surfing"			"Отрываюсь"
"xstatus_internet"			"В инете"
"xstatus_engineering"			"Инженеринг"
"xstatus_typing"			"Печатаю"
"xstatus_unk"				"Канапе"
"xstatus_ppc"				"Наладонник"
"xstatus_mobile"			"Мобильник"
"xstatus_man"				"Дремлю"
"xstatus_wc"				"Туалет"
"xstatus_question"			"Вопрос"
"xstatus_way"				"Путь"
"xstatus_heart"				"Сердце"
"xstatus_cigarette"			"Курю"
"xstatus_sex"				"Секс"
"xstatus_rambler_search"		"Ищу"
"xstatus_rambler_love"			"Любовь"
"xstatus_rambler_journal"		"Дневник"
"xtraz_title"				"Заголовок"
"xtraz_desc"				"Описание"
"xtraz_enable"				"Включить"
"reqxstatmsg"				"Запрос Икс-статуса"
"auto_xtraz"				"Автозапрос Икс-статуса"
//#sijapp cond.end#
//#sijapp cond.end#

// SERVERLISTS module strings
//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"				"Серверные списки"
"add_visible_list"			"В список видящих"
"rem_visible_list"			"Из списка видящих"
"add_invisible_list"			"В список невидящих"
"rem_invisible_list"			"Из списка невидящих"
"add_ignore_list"			"В список игнорируемых"
"rem_ignore_list"			"Из списка игнорируемых"
"private_status"			"Приватный статус"
"ps_all"				"Видимый для всех"
"ps_visible_list"			"Видимый для списка видящих"
"ps_contact_list"			"Видимый для КЛ"
"ps_exclude_invisible"			"Видимый для всех кроме списка невидящих"
"ps_none"				"Невидимый для всех"
"show_lists_icon"			"Иконки серверных списков"
//#sijapp cond.end#

// SOUND module strings
//#sijapp cond.if modules_SOUND is "true" #
"beep"					"Гудок"
"msg_sound_file_name"			"Файл звука сообщения"
"onl_sound_file_name"			"Файл звука подключения"
"sound"					"Звуковой файл"
"#sound_on"				"Вкл. звук"
"#sound_off"				"Откл. звук"
"#sound_is_on"				"Звук включен"
"#sound_is_off"				"Звук отключен"
"volume_bugfix"				"Исправление громкости"
//#sijapp cond.end#

// CLIENTS module strings
//#sijapp cond.if modules_CLIENTS is "true" #
"client"				"Маскироваться под"
//#sijapp cond.end#

// DEBUGLOG module strings
//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"			"*Консоль отладки"
"test"				"*Тест"
//#sijapp cond.end#

// LIGHT module strings
//#sijapp cond.if modules_LIGHT is "true" #
"light_control"				"Управление подсветкой "
"light_normal"				"Обычный режим  (%)"
"light_online"				"При входе в сеть (%)"
"light_key_press"			"При нажатии клавиши (%)"
"light_connect"				"При соединении (%)"
"light_message"				"После сообщения (%)"
"light_error"				"При ошибке (%)"
"light_system"				"В системных окнах (%)"
"light_normal_mode_timeout"		"Время перехода в обычный режим (сек)"
//#sijapp cond.end#

// MAGIC_EYE module strings
//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"				"Всевидящее око"
"hiding_from_you"			"Был замечен скрывающимся"
"typing"				"Печатает сообщение"
"read status message"			"Читает Ваш статус"
"read xtraz"				"Читает Ваш Икс-статус"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"				"Антиспам"
"antispam_msg"				"Вопрос"
"antispam_hello"			"Сообщение при успешном ответе"
"antispam_answer"			"Правильный ответ"
"cut_offline"				"Не получать оффлайн сообщения"
//#sijapp cond.end#

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Время подсветки (сек)"
"backlight_manual"			"Ручная подсветка (*)"
"exit_button"				"Выход"
"menu_button"				"Меню"
"flash_backlight"			"Мигать светодиодами"
//#sijapp cond.end#

 // Generic errors
"error_100"				"Неизвестная ошибка"

 // Login specific errors
"error_110"				"Множественный вход с тем же UIN"
"error_111"				"Неверный пароль"
"error_112"				"Несуществующий UIN"
"error_113"				"Слишком много клиентов с одного IP"
"error_114"				"Попытки исчерпаны"
"error_115"				"Контакт-лист не может быть обработан"
"error_116"				"Оффлайн сообщение не может быть обработано"
"error_117"				"Нет UIN и/или пароля"
"error_118"				"Сервер не отвечает"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"				"Произошла ошибка ввода-вывода"
"error_121"				"Требуемое TCP соединение неосуществимо"
"error_122"				"Указанный сервер и/или порт некорректны"
"error_123"				"Соединение не может быть установлено"
"error_124"				"Входной поток не синхронизован"
"error_125"				"При передаче данных произошла ошибка"
"error_126"				"TCP соединение не может быть установлено"
"error_127"				"Указаны некорректные значения сервера или порта"
"error_128"				"Соединение не может быть установлено"

 // Parsing specific error
"error_130"				"FLAP заголовок не обработан"
"error_131"				"Неизвестный канал"
"error_132"				"Пакет подсоединенного канала не обработан"
"error_133"				"SNAC заголовок не обработан"
"error_134"				"Ошибка пакета канала не обработана"
"error_135"				"Пакет отсоединенного канала не обработан"
"error_136"				"Пакет канала ping не обработан"
"error_137"				"Заголовок старого протокола ICQ не обработан"

 // Action errors
"error_140"				"Требуемое действие не может быть выполнено в данное время"

 // Specific action errors
"error_154"				"Ошибка обновления списка пользователей"
"error_155"				"Объект уже находится в списке на сервере"
"error_156"				"Ошибка добавления. Попробуйте снова"
"error_157"				"Разрешено не больше количество элементов этого типа"
"error_158"				"Вы совершили попытку добавить пользователя ICQ в спиок AIM"
"error_159"				"Сервер не отвечает на запрос поиска. Попробуйте снова"

 // Specific action errors
"error_160"				"Ошибка поиска"
"error_161"				"У Вас нет ни одной группы в списке. Пожалуйста, создайте новую группу"

 // Other errors
"error_170"				"Возможно, недостаточно памяти"
"error_171"				"Невозможно получить мета информацию"
"error_172"				"Ошибка при сохранении настроек"

 // HTTP Connection errors
"error_220"				"Сервер не прининял HTTP-запрос"
"error_221"				"Соединение серез HTTP-прокси было неожиданно завершено"