[transliterate]
а=a
б=b
в=v
г=g
д=d
е=e
ё=jo
ж=zh
з=z
и=i
й=jj
к=k
л=l
м=m
н=n
о=o
п=p
р=r
с=s
т=t
у=u
ф=f
х=kh
ц=c
ч=ch
ш=sh
щ=shh
ъ="
ы=y
ь='
э=eh
ю=yu
я=ya
'=*

[detransliterate]
vyuch=выуч
vyuzh=выуж
vyud=выуд
vyut=выут
tsya=тся
tsja=тся
tshh=тщ
tstv=тств
tst=тст
shch=щ
vseh=всех
shh=щ
ehn=ехн
zh=ж
jo=ё
jj=й
kh=х
eh=э
e-=э
yu=ю
ju=ю
ya=я
ja=я
ts=ц
._=ь
'=ь
ch=ч
sh=ш
c=ц
j=й
h=х
a=а
b=б
w=в
v=в
g=г
d=д
e=е
z=з
i=и
k=к
l=л
m=м
n=н
o=о
p=п
r=р
s=с
t=т
u=у
f=ф
"=ъ
y=ы
