#*******************************************************************
#Build target. Currently there are the following build available:
#    MIDP2    - Standard MIDP2
#    MOTOROLA - For Motorola MIDP2 devices
#    SIEMENS2 - For Siemens MIDP2-devices (like the x65 series)
#*******************************************************************
Midp2fin_target=MIDP2
Midp2lite_target=MIDP2
Midp2full_target=MIDP2
Midp2d_target=MIDP2
Midp2ani_target=MIDP2
Midp2lite_target=MIDP2
#*******************************************************************
MotorolaFull_target=MOTOROLA
Motorolad_target=MOTOROLA
Motorolaani_target=MOTOROLA
#*******************************************************************
Siemens2_target=SIEMENS2
Siemens2d_target=SIEMENS2
Siemens2ani_target=SIEMENS2
#*******************************************************************
Android_target=MIDP2
#*******************************************************************
#This value is a comma separated list of modules which should be
#There are also macros:
#    BASE_modules      - basic modules
#    TALK_modules      - modules for comfortable talk
#    ALL_modules       - all currently available modules
#    ALL_DEBUG_modules - all currently available modules + debug
#                        module DEBUGLOG
#*******************************************************************
TALK_modules=${BASE_modules},XSTATUSES,SERVERLISTS
ALL_modules=${BASE_modules},XSTATUSES,SERVERLISTS,MAGIC_EYE,ANTISPAM,LIGHT,FILES,PRESENCE
ALL_DEBUG_modules=${ALL_modules},DEBUGLOG
#*******************************************************************
Midp2fin_modules=ZLIB,SMILES,TRAFFIC,HISTORY,SOUND,CLIENTS,XSTATUSES,SERVERLISTS,MAGIC_EYE,ANTISPAM,FILES,ABSENCE,PRESENCE
Midp2lite_modules=SMILES,SOUND,SERVERLISTS,MAGIC_EYE
Midp2full_modules=${ALL_modules}
Midp2d_modules=${ALL_DEBUG_modules}
Midp2ani_modules=${ALL_modules},ANISMILES
#*******************************************************************
MotorolaFull_modules=${ALL_modules}
Motorolad_modules=${ALL_DEBUG_modules}
Motorolaani_modules=${ALL_modules},ANISMILES
#*******************************************************************
Siemens2_modules=${ALL_modules}
Siemens2d_modules=${ALL_DEBUG_modules}
Siemens2ani_modules=${ALL_modules},ANISMILES
#*******************************************************************
Android_modules=ANDROID,${ANDROID_modules}
#*******************************************************************
#This value determines what graphics pack should be used in the build:
#    32 - graphics pack with large images
#    16 - graphics pack with middle images
#    14 - graphics pack with small images
#*******************************************************************
Midp2fin_graphics=16
Midp2lite_graphics=14
Midp2full_graphics=16
Midp2d_graphics=16
Midp2ani_graphics=16
#*******************************************************************
MotorolaFull_graphics=16
Motorolad_graphics=16
Motorolaani_graphics=16
#*******************************************************************
Siemens2_graphics=16
Siemens2d_graphics=16
Siemens2ani_graphics=16
#*******************************************************************
Android_graphics=16
#*******************************************************************
#This value determines what sound format should be used in the build:
#    MP3  - sound pack with ".mp3" files
#    WAV  - sound pack with ".wav" files
#    WAV_ADPCM  - sound pack with ".wav" files with DVI/IMA ADPCM
#    AMR  - sound pack with ".amr" files
#    MMF  - sound pack with ".mmf" files
#    NONE - no sound files at all
#*******************************************************************
Midp2fin_sound=MP3
Midp2lite_sound=NONE
Midp2full_sound=MP3
Midp2d_sound=MP3
Midp2ani_sound=MP3
#*******************************************************************
MotorolaFull_sound=MP3
Motorolad_sound=MP3
Motorolaani_sound=MP3
#*******************************************************************
Siemens2_sound=WAV
Siemens2d_sound=WAV
Siemens2ani_sound=MP3
#*******************************************************************
Android_sound=MP3
#*******************************************************************
