# WTK
MIDP2/midp=CHANGE ME
SIEMENS2/midp=CHANGE ME
MOTOROLA/midp=CHANGE ME

#proguard
proguard=CHANGE ME

# config is "jabber"
config=jabber
# release, test, test2
builds_list=Midp2d
#builds_list=Midp2d,Midp2full,Midp2ani,Midp2fin
#builds_list=Midp2fin,Midp2lite,Midp2full,Midp2d,Midp2ani,MotorolaFull,Motorolad,Motorolaani,Siemens2,Siemens2d,Siemens2ani,Android

#skip-obfuscate=true
